# MDQuizNew

./: azure-pipelines.yml  pom.xml
src/main/java/com/mdquiz/MDQuiz/: DeQuizSpringController.java  MdQuizApplication.java  QuizIdConstraint.java  QuizIdValidator.java  ServletInitializer.java  User.java
src/main/java/com/mdquiz/controller/: MdquizController.java
src/main/java/com/mdquiz/net/: MdQuizApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  register_form.jsp  register_success.jsp
src/test/java/com/mdquiz/MDQuiz/: MdQuizApplicationTests.java
src/test/java/com/mdquiz/net/: MdQuizApplicationTests.java
