<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mdquiz.net</groupId>
	<artifactId>MDQuiz</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>MDQuiz</name>
	<description>Spring Boot project for MDQuiz</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
    			<groupId>com.microsoft.azure</groupId>
    			<artifactId>azure-webapp-maven-plugin</artifactId>
    			<version>1.8.0</version>
    			<configuration>
       			<!-- Begin of App Settings  -->
       				<appSettings>
          				<property>
                			<name>JAVA_OPTS</name>
                			<value>-Dserver.port=80</value>
          				</property>
       				</appSettings>
       			<!-- End of App Settings  -->
       			<deployment>
         			<resources>
           				<resource>
             				<directory>${project.basedir}/target</directory>
             				<includes>
               					<include>*.war</include>
             				</includes>
           				</resource>
         			</resources>
       			</deployment>
      			</configuration>
			</plugin>
		</plugins>
		
		
	</build>

</project>
